# FinancialPosition (fnpos)



## Project Information

| | |
|----|------|
|Acronym|fnpos|
|Name|FinancialPosition|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:46:26.669Z by user12|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
